.default-page {
  .todolist-delete-icon {
    //float: right;
    &:hover {
      color: red;
    }
  }

  .todolist-icon {
    //float: right;
    margin-right: 10px;
    &:hover {
      color: #1890ff;
    }
  }

  .fr {
    float: right;
  }
}