server {
        listen        80;
        server_name  app2.keycloakdemo.com;
        root   "E:/Test2/todolist-frontend/build";
		index index.php index.html error/index.html;
        location / {
            try_files $uri $uri/ /index.html;
            include E:/Test2/todolist-frontend/build/nginx.htaccess;
            autoindex  off;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}