@import "../../assets/styles/constants.less";

.login {
  position: fixed;
  top: 45%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  //transform: translateZ(0);
  .login-title {
    text-align: center;
    color: @main-theme-color;
    margin-bottom: 67px;
    .large-title {
      font-weight: 700;
      font-size: 72px;
      font-style: normal;
      letter-spacing: 0px;
      line-height: 107px;
      text-decoration: none;
    }
    .normal-title {
      margin-left: 5px;
      font-weight: 700;
      font-size: 14px;
      color: rgba(16, 16, 16, 0.93);
      font-style: normal;
      letter-spacing: 0px;
      line-height: 21px;
      text-decoration: none;
    }
  }
  .login-form-wrapper {
    background-color: rgba(16, 16, 16, 0.13);
  }
  .login-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    .ant-form-item:last-child  {
      margin-bottom: 0;
    }
    .ant-form-explain {
      clear: none;
    }
    .password-len {
      margin-right: 3px;
      width: calc(100% - 123px);
    }
  }
  .login-form-button {
    width: 70%;
    height: 40px;
  }
  .register-button {
    margin-left: 3%;
    width: 27%;
    height: 40px;
  }
  .login-input {
    .ant-input {
      width: 100%;
    }
    height: 40px;

  }
  .login-verify {
    width: 220px;
  }
  .verifyCode {
    float: right;
    width: 150px;
    height: 40px;
  }
  .left-side-img {
    position: absolute;
    top: 42%;
    left: 20%;
    z-index: 11;
  }
}